<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <RelativeLayout
        android:id="@+id/rl_normal_option"
        style="@style/app_top">

        <CheckBox
            android:id="@+id/cb_show_favorite"
            style="@style/app_top_item"
            android:layout_alignParentLeft="true"
            android:text="@string/like_only" />

        <Spinner
            android:id="@+id/sp_sort_item"
            style="@style/app_top_item"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edit_option"
        style="@style/app_top"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_back"
            style="@style/app_top_item"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="@string/back" />

        <CheckBox
            android:id="@+id/cb_all_select"
            style="@style/app_top_item"
            android:layout_toLeftOf="@+id/cb_only_favorite"
            android:text="@string/all_select" />

        <CheckBox
            android:id="@+id/cb_only_favorite"
            style="@style/app_top_item"
            android:layout_alignParentRight="true"
            android:text="@string/like_only" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_1">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:background="@color/colorDetail"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ib_jan_cd_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/scan"
            android:drawableTop="@drawable/ic_barcode" />

        <Button
            android:id="@+id/ib_edit_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/select"
            android:drawableTop="@drawable/ic_check_box_24px" />

        <Button
            android:id="@+id/ib_copy_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/copy"
            android:drawableTop="@drawable/ic_file_copy_24px"
            android:visibility="gone" />

        <Button
            android:id="@+id/ib_delete_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/delete"
            android:drawableTop="@drawable/ic_delete_24px"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>