<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:theme="@style/ToolbarTheme"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ib_jan_cd_search"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorDetail"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/rl_normal_option"
        style="@style/app_top">

        <CheckBox
            android:id="@+id/cb_show_favorite"
            style="@style/app_top_item"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="@string/like_only"
            android:textSize="13sp" />

        <Spinner
            android:id="@+id/sp_sort_item"
            style="@style/app_top_item"
            android:layout_alignParentRight="true"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_edit_option"
        style="@style/app_top"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cb_all_select"
            style="@style/app_top_item"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/cb_only_favorite"
            android:text="@string/all_select"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/cb_only_favorite"
            style="@style/app_top_item"
            android:layout_alignParentRight="true"
            android:text="@string/like_only"
            android:textSize="13sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_1"></com.google.android.gms.ads.AdView>


</LinearLayout>