<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/allBack"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_normal_option"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/topBack"
        android:layout_gravity="top"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/cb_show_favorite"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="お気に入りのみ表示" />

        <Spinner

            android:id="@+id/sp_sort_item"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="並べ替え" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edit_option"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/topBack"
        android:padding="5dp"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="戻る" />

        <CheckBox
            android:id="@+id/cb_all_select"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/cb_only_favorite"
            android:text="全て選択" />

        <CheckBox
            android:id="@+id/cb_only_favorite"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="お気に入りのみ選択" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_ad"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:background="@color/whiteDetail"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ib_jan_cd_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/scan"
            android:drawableTop="@drawable/ic_barcode" />

        <Button
            android:id="@+id/ib_edit_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/select"
            android:drawableTop="@drawable/ic_check_box_24px" />

        <Button
            android:id="@+id/ib_copy_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/copy"
            android:drawableTop="@drawable/ic_file_copy_24px"
            android:visibility="gone" />

        <Button
            android:id="@+id/ib_delete_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/delete"
            android:drawableTop="@drawable/ic_delete_24px"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>