<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_input"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"/>


    <RelativeLayout
        android:id="@+id/rl_edit_option"
        style="@style/app_top"
        android:layout_below="@id/tool_bar_input"
        >

        <Button
            android:id="@+id/bt_back"
            style="@style/app_top_item"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:text="@string/back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_edit_option"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_input_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout style="@style/detail_small">

                    <TextView
                        android:id="@+id/tv_const_jan_cd"
                        style="@style/detail_left_small"
                        android:text="@string/jan_cd" />

                    <TextView
                        android:id="@+id/tv_input_jan_cd"
                        style="@style/detail_right_small"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <View style="@style/separate_line" />

                <LinearLayout style="@style/detail_small">

                    <TextView
                        android:id="@+id/tv_const_item_nm"
                        style="@style/detail_left_small"
                        android:text="@string/item_nm" />

                    <EditText
                        android:id="@+id/ev_input_item_nm"
                        style="@style/detail_edit_text"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:inputType="text"
                        android:nextFocusDown="@id/ev_input_price" />
                </LinearLayout>

                <View style="@style/separate_line" />

                <LinearLayout style="@style/detail_small">

                    <TextView
                        android:id="@+id/tv_input_category"
                        style="@style/detail_left_small"
                        android:text="@string/category" />

                    <RadioGroup
                        android:id="@+id/rg_category"
                        style="@style/detail_right_small"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_c_1"
                            style="@style/category_radio"
                            android:background="@drawable/rb_c_s_1"
                            android:text="@string/category_1" />

                        <RadioButton
                            android:id="@+id/rb_c_2"
                            style="@style/category_radio"
                            android:background="@drawable/rb_c_s_2"
                            android:text="@string/category_2" />

                        <RadioButton
                            android:id="@+id/rb_c_3"
                            style="@style/category_radio"
                            android:background="@drawable/rb_c_s_3"
                            android:text="@string/category_3" />

                        <RadioButton
                            android:id="@+id/rb_c_4"
                            style="@style/category_radio"
                            android:background="@drawable/rb_c_s_4"
                            android:text="@string/category_4" />

                    </RadioGroup>

                </LinearLayout>

                <View style="@style/separate_line" />

                <LinearLayout style="@style/detail_big_top">

                    <TextView
                        android:id="@+id/tv_input_price"
                        style="@style/detail_left_small"
                        android:text="@string/price" />


                    <RelativeLayout style="@style/detail_right_small">

                        <EditText
                            android:id="@+id/ev_input_price"
                            style="@style/detail_edit_text"
                            android:layout_width="100dp"
                            android:layout_alignParentLeft="true"
                            android:hint="@string/_0"
                            android:inputType="phone"
                            android:nextFocusDown="@id/ev_input_per"><requestFocus/></EditText>>
                        <TextView
                            android:id="@+id/tv_yen_text"
                            style="@style/const_text"
                            android:layout_toRightOf="@+id/ev_input_price"
                            android:text="@string/yen" />

                        <TextView
                            android:id="@+id/tv_sale_text"
                            style="@style/const_text"
                            android:layout_toLeftOf="@+id/ev_input_per"
                            android:text="@string/sale" />

                        <EditText
                            android:id="@+id/ev_input_per"
                            style="@style/detail_edit_text"
                            android:layout_width="50dp"
                            android:layout_toLeftOf="@id/tv_sale_per"
                            android:hint="@string/_0"
                            android:inputType="phone"
                            android:nextFocusDown="@id/ev_input_memo1"
                            android:text="@string/_0" />

                        <TextView
                            android:id="@+id/tv_sale_per"
                            style="@style/const_text"
                            android:layout_alignParentRight="true"
                            android:text="%" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout style="@style/detail_separate_line">

                    <View style="@style/separate_left_line" />

                    <View style="@style/separate_right_line" />
                </LinearLayout>

                <LinearLayout style="@style/detail_big_mid">

                    <TextView
                        android:id="@+id/tv_tax"
                        style="@style/detail_left_small"
                        android:text="@string/tax" />

                    <RadioGroup
                        android:id="@+id/rg_tax"
                        style="@style/detail_right_small"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_t_1"
                            style="@style/tax_radio"
                            android:background="@drawable/rb_t_s_1"
                            android:text="@string/tax_1" />

                        <RadioButton
                            android:id="@+id/rb_t_2"
                            style="@style/tax_radio"
                            android:background="@drawable/rb_t_s_2"
                            android:text="@string/tax_2" />

                        <RadioButton
                            android:id="@+id/rb_t_3"
                            style="@style/tax_radio"
                            android:background="@drawable/rb_t_s_3"
                            android:text="@string/tax_3" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout style="@style/detail_separate_line">

                    <View style="@style/separate_left_line" />

                    <View style="@style/separate_right_line" />
                </LinearLayout>

                <LinearLayout style="@style/detail_big_bottom">

                    <TextView
                        style="@style/detail_left_small"
                        android:text="@string/calc_result" />

                    <RelativeLayout
                        style="@style/detail_right_small">
                    <TextView
                        android:id="@+id/tv_output_price"
                        android:textColor="@color/fontDetailLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"/>

                        <TextView
                            android:id="@+id/tv_yen_text2"
                            style="@style/const_text"
                            android:layout_toRightOf="@+id/tv_output_price"
                            android:text="@string/yen" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <View style="@style/separate_line" />

            <LinearLayout style="@style/detail_small">

                <TextView
                    android:id="@+id/tv_input_memo1"
                    style="@style/detail_left_small"
                    android:text="@string/memo_1" />

                <LinearLayout style="@style/detail_right_small">

                    <EditText
                        android:id="@+id/ev_input_memo1"
                        style="@style/detail_edit_text"
                        android:layout_width="match_parent"
                        android:inputType="text"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/separate_line" />



            <View style="@style/separate_line" />

            <LinearLayout style="@style/detail_small">

                <TextView
                    android:id="@+id/tv_const_register_day"
                    style="@style/detail_left_small"
                    android:text="@string/register_day" />

                <TextView
                    android:id="@+id/tv_input_register_day"
                    style="@style/detail_right_small" />

            </LinearLayout>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/input_ad"
                android:layout_below="@id/rl_edit_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/ad_2">
            </com.google.android.gms.ads.AdView>

            <LinearLayout
                android:id="@+id/ll_button_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDetail"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ib_frame_top"
                    android:drawableTop="@drawable/ic_barcode"
                    android:text="@string/continue_regist" />

                <Button
                    android:id="@+id/bt_finish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ib_frame_top"
                    android:drawableTop="@drawable/ic_check_24px"
                    android:text="@string/finish" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>