<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="2dp">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="-7dp"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detail_corner"
        android:layout_toRightOf="@+id/cb_select">

        <View
            android:id="@+id/iv_label_img"
            android:layout_width="12dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:id="@+id/ll_item_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/cb_favorite_button"
            android:layout_toRightOf="@id/iv_label_img"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_memo_1"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="17dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/fontDetailRight"/>
                <Button
                    android:id="@+id/b_jan_cd"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="1dp"
                    android:background="@null"
                    android:textSize="15dp"
                    android:gravity="left|center"
                    android:textColor="@color/textGray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textSize="18dp"
                    android:gravity="left|center"
                    android:textColor="@color/fontDetailRight"/>

                <TextView
                    android:id="@+id/tv_register_day"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:gravity="left|center"
                    android:textColor="@color/textGray"/>

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_favorite_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:button="@drawable/favorite_button"
            android:layout_centerVertical="true"
            android:scaleType="center"/>
    </RelativeLayout>
</RelativeLayout>